# bright-ore

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: conf.md
gradle/wrapper/: gradle-wrapper.properties
optifine-compat/: build.gradle  gradle.properties
src/main/java/org/featurehouse/mcmod/brightore/: BrightOreClient.java  BrightOreConfig.java  BrightOreConfigScreen.java  BrightOreModMenuImpl.java  OreTagLoader.java  OreTagMap.java
src/main/java/org/featurehouse/mcmod/brightore/compat/: BrightOreMixinConfig.java
src/main/java/org/featurehouse/mcmod/brightore/compat/indigo/asm/: AsmAoLuminanceFix.java
src/main/java/org/featurehouse/mcmod/brightore/compat/optifine/: OFRefs.java
src/main/java/org/featurehouse/mcmod/brightore/compat/sodium/: BrightOreOption.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/: MixinBlockRenderer.java  MixinSmoothBlockModelRenderer.java  MixinVideoOptionsMenu.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/compat/: BrightOreMixinConfig.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/config/: MixinVideoOptionsMenu.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/renderer/: MixinBlockModelRenderer.java  MixinBlockRenderer.java  MixinSmoothBlockModelRenderer.java  MixinWorldRenderer.java  SetBlockStateHacks.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/renderer/compat/indigo/: MixinBlockRenderInfo.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/renderer/compat/indigo/asm/: AsmAoLuminanceFix.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/renderer/compat/indigo/asm/dummy/: DummyAsmAoLuminanceFix.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/renderer/compat/optifine/: MixinOptiFineWorldRenderer.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/renderer/compat/sodium/: MixinLightDataAccess.java  MixinSodiumBlockRenderer.java  MixinSodiumOptionsGui.java
src/main/java/org/featurehouse/mcmod/brightore/mixin/uninline/: TUninline.java
src/main/resources/: bright-ore-config.mixins.json  bright-ore-renderer.mixins.json  bright-ore.aw  bright-ore.mixins.json  fabric.mod.json
src/main/resources/assets/bright_ore/lang/: en_us.json  zh_cn.json  zh_meme.json  zh_tw.json
