# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.9
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0-beta.2
maven_group=org.featurehouse.mcmod
archives_base_name=bright-ore
# Dependencies
fabric_resource_loader_version=0.4.5+23b3c92e17
fabric_render_api_version=0.4.4+5f02c96918
fabric_indigo_version=0.4.8+a02b446318

modmenu_version=2.0.0-beta.4
fabric_api_base_version=0.2.2+23b3c92e17
#fabric_screen_api_version=1.0.1+41a6855217