# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w14a
yarn_mappings=21w14a_01+1
loader_version=0.11.3
# Mod Properties
mod_version=0.1.1
maven_group=org.featurehouse.mcmod
archives_base_name=bright-ore
# Dependencies
fabric_resource_loader_version=0.4.5+23b3c92e17
