# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3
# Mod Properties
mod_version=2.0.0-alpha.1
maven_group=org.featurehouse.mcmod
archives_base_name=bright-ore
# Dependencies
fabric_resource_loader_version=0.4.5+23b3c92e17

modmenu_version=2.0.14
#fabric_api_base_version=0.2.2+23b3c92e17
#fabric_screen_api_version=1.0.1+41a6855217