# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=0.2.14-1.16.5
maven_group=org.featurehouse.mcmod
archives_base_name=bright-ore
# Dependencies
fabric_resource_loader_version=0.4.6+2868a2287d

modmenu_version=1.16.9
fabric_api_base_version=0.2.2+23b3c92e17
#fabric_screen_api_version=1.0.1+41a6855217